VITE_APP_GITHUB_OAUTH_CLIENT_ID="122765e076429c366071"
VITE_APP_GITHUB_OAUTH_CLIENT_SECRET="563c8bf2e8376baa8880280bd2bb4ef064b71246"
VITE_APP_GITHUB_OAUTH_REDIRECT_URL="http://localhost:8000/api/sessions/oauth/github"
# VITE_APP_GITHUB_OAUTH_REDIRECT_URL="https://data.lighthouse.storage/api/sessions/oauth/github"
